FLASK_ENV=development
DATABASE_URI=postgresql://myuser:mypassword@db/mydatabase
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
AZURE_FORM_RECOGNIZER_KEY=DummyKey
AZURE_FORM_RECOGNIZER_ENDPOINT=DUmmyEndPoint