FLASK_ENV=development
DATABASE_URI=postgresql://myuser:mypassword@db/mydatabase
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
AZURE_CLIENT_ID=90ddbbc4-5609-4c91-a1ba-4e3d51b14d7d
AZURE_TENANT_ID=059fef46-2434-444f-a817-dfeb5e29828c
AZURE_CLIENT_SECRET=t3L8Q~n~zpTFNe_2OwOKNmAMuqA_JoZyaJv6xbkO
KEY_VAULT_URL=https://invoice-reader.vault.azure.net/