FLASK_ENV=development
DATABASE_URI=postgresql://user:password@db/invoice_extractor
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=invoice_extractor
